# immigrate

./: .gitignore
api/: build.gradle
api/src/main/java/com/thewalkingdevs/api/: ApiUtil.java  AppUtils.java  MyBean.java  MyEndpoint.java
api/src/main/java/com/thewalkingdevs/api/business/: PlacesBO.java
api/src/main/java/com/thewalkingdevs/api/constants/: AppConstants.java  AppConstantsPrivate.java
api/src/main/java/com/thewalkingdevs/api/data/: ImmigrateDAO.java
api/src/main/java/com/thewalkingdevs/api/model/: CityBag.java  CityCrime.java  CityCrimeSkinny.java  CityHealthCareInfo.java  CityHealthCareInfoSkinny.java  CityIndices.java  CityIndicesSkinny.java  CityPrices.java  CityPricesSkinny.java  Geometry.java  HealthInsuranceSpread.java  ItemPrice.java  ItemPriceSkinny.java  Location.java  Place.java  Places.java  PlacesBag.java
api/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_city_view.xml  activity_compare.xml  activity_google_places_autocomplete.xml  activity_mode_type.xml  activity_neighborhood.xml  content_city_view.xml  content_google_places_autocomplete.xml  content_main.xml  content_neighborhood.xml  fragment_city_view.xml  fragment_compare.xml  fragment_mode_type.xml  fragment_neighborhood_slider.xml  list_item_city_prce.xml  list_item_neighborhood.xml  search_list_item.xml
app/src/main/res/menu/: menu_city_view.xml  menu_compare.xml  menu_neighborhood.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
